.bigTitle{
    color:green;
    text-align: center;
}
.list{
    list-style-type: none;
    width:50%;
    padding:0;
    margin:0 auto;
}
.editedBox{
    position:absolute;
    height:500px;
    width:500px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color:gray;
}
.tip{
    text-align: center;
    font-size:40px;
    color:green;
    margin:1% auto;
    background: lightgray;
    width:50%;
    height:300px;
    line-height: 300px;
    border-radius: 10px;
}
.aboutShow{
    font-size:20px;
    color:green;
    text-align: center;
}
.progressBar{
    width:50%;
    margin:10px auto;
}
.aboutEvents{
    text-align: center;
    & span{
        font-weight: bold;
    }
}
