.box{
    display:inline-block;
    width:25%;
    line-height:40px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    &:hover{
        background:lightgreen;
    }
}

.navBar{
    width:50%;
    height:40px;
    margin:0 auto;
    background:lightgrey;
    border-radius: 10px;
}
.finish,.show,.add,.deleteAll{
    .box;
}